### Welcome to Autonomic Nervous System Testing 
SUDOSCAN is a new test that provides an accurate evaluation of sweat gland function through galvanic skin response in less than three minutes. SUDOSCAN measures the ability of the sweat glands to release chloride ions in response to an electrochemical activation on the palm of the hands and soles of the feet, areas with the highest sweat gland density.

It is a dynamic test equivalent to a stress test in cardiology, a test that provides a quantitative measure of the sweat conductance on the hands and feet (in units of micro-siemens). This measure can be used to compare with later test results to follow-up patients on the effect of treatment or other prescribed interventions.